version: '3'
services:
  boost:
    build:
      context: .
    ports:
      - '18550:18550'
    env_file: .env
    restart: unless-stopped
    command: ['boost']
  searcher:
    build:
      context: .
    env_file: .env
    restart: unless-stopped
    command: ['searcher']
    depends_on:
      - boost

  prometheus:
    image: prom/prometheus:v2.40.4
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
