name: Deploy to EC2 (Sepolia)

on:
  workflow_dispatch:

env:
  HOST: ${{ secrets.HOST_SEPOLIA }}
  USER: ec2-user

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up SSH
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
        chmod 600 private_key.pem
        mkdir -p ~/.ssh
        touch ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
        ssh-keyscan $HOST >> ~/.ssh/known_hosts

    - name: Build Boost
      run: |
        sudo apt update && sudo apt install -y make
        wget -q https://go.dev/dl/go1.20.2.linux-amd64.tar.gz
        tar -xf go1.20.2.linux-amd64.tar.gz
        sudo mv go /usr/local
        export GOROOT=/usr/local/go
        export PATH=$GOROOT/bin:$PATH
        make
        CGO_ENABLED=0 make build

    - name: Deploy to EC2
      run: |
        ssh -i private_key.pem $USER@$HOST "sudo systemctl stop boost"
        ssh -i private_key.pem $USER@$HOST "mkdir -p ~/builder-boost"
        scp -i private_key.pem -r ./boost $USER@$HOST:~/builder-boost
        ssh -i private_key.pem $USER@$HOST "sudo systemctl start boost"
